Memo

My_API
"b592894b6a93d3d647e038df6b85ec70dc6eb437"



import requests
username = 'TakeyamaTock'
token = 'b592894b6a93d3d647e038df6b85ec70dc6eb437'

response = requests.get(
    'https://www.pythonanywhere.com/api/v0/user/{username}/cpu/'.format(
        username=username
    ),
    headers={'Authorization': 'Token {token}'.format(token=token)}
)
if response.status_code == 200:
    print('CPU quota info:')
    print(response.content)
else:
    print('Got unexpected status code {}: {!r}'.format(response.status_code, response.content))
                        